FROM ghcr.io/astral-sh/uv:0.8.17 AS uv

FROM python:3.11-slim

WORKDIR /app

COPY --from=uv /uv /usr/local/bin/uv

# 시스템 의존성 (PyMySQL, cryptography 빌드용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# 백엔드 의존성 설치
COPY ecommerce/backend/requirements.txt /app/ecommerce/backend/requirements.txt
RUN uv pip install --system --no-cache -r /app/ecommerce/backend/requirements.txt

# 소스 코드 복사
COPY . .

EXPOSE 8000

CMD ["uvicorn", "ecommerce.backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
