FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성 (PyMySQL, cryptography 빌드용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# 백엔드 의존성 설치 (torch/torchvision 포함)
COPY ecommerce/platform/backend/requirements.txt /app/ecommerce/platform/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/ecommerce/platform/backend/requirements.txt

# 소스 코드 복사
COPY . .

EXPOSE 8000

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000
ENV UVICORN_WORKERS=4

CMD ["sh", "-c", "uvicorn ecommerce.backend.app.main:app --host ${UVICORN_HOST} --port ${UVICORN_PORT} --workers ${UVICORN_WORKERS} --proxy-headers --forwarded-allow-ips '*'"]